<!doctype html>
<html>
  <head>
    <title>nairobi sunshine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://jenil.github.io/bulmaswatch/litera/bulmaswatch.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
      /* set the width of the image */
      img {
        max-width: 100%;
        height: auto;
      }
  
      /* hide the large image when the screen width is below 768px */
      @media only screen and (max-width: 767px) {
        .large-image {
          display: none;
        }
      }
  
      /* hide the small image when the screen width is 768px or above */
      @media only screen and (min-width: 768px) {
        .small-image {
          display: none;
        }
          /* @media only screen and (min-width: 768px) {
              .column-container {
                            width: 34%;
                          }
          } */
      }
    </style>





    <style>
      .row-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 2em;
      }
      
      .column-container {
        flex-grow: 1;
      }
      
      @media (max-width: 650px) {
        .row-container {
          flex-direction: column;
        }
      }
    </style>

    <style>
      .container {
          max-width: 960px;
          margin: 0 auto;
      }
    </style>



  </head>
  <body>
    <div class="content">
    <section class="hero is-medium is-warning">
        <div class="hero-body">
          <h1 class="title is-2">
            nairobi sunshine
          </h1>
          <!-- <p class="subtitle">
            nairobi city may be full of problems but it gifts residents two things: consistent sunshine and temperature
          </p> -->
        </div>
    </section>

    <!-- <hr> -->
    <div class="card">
      <div class="card-image">



        
        <div class="columns is-multiline is-mobile">
            <div class="column is-one-quarter">
              <button class="button is-warning"><a href="https://ivynyayieka.github.io/data_journ_website/">Check out more of my stories</a></button>

              <!-- <figure class="image">
                <img src="/Users/ivynyayieka/Downloads/sunshine_folder/nrb_constant_shadow.png" alt="sunshine drawing">
              </figure> -->
                    <!-- Add font awesome icons
                    <p><center>Share this story</center></p>
                    <center><a href="#" class="fa fa-facebook"></a></center>
                    <p><center>Facebook</center></p>

                    <br>

                    <center><a href="#" class="fa fa-twitter"></a></center>
                    <p><center>Twitter</center></p>

                    <br>

                    <center><a href="#" class="fa fa-linkedin"></a></center>
                    <p><center>LinkedIn</center></p> -->


            </div>

          <div class="column">
            <!-- <h1 class="title is-4">Recent Data Journalism Projects</h1> -->
            <div class>
              <div class="buttons">
                  <div>
                    <div class="columns is-multiline is-mobile">
                        <div class="columns is-mobile">
                           
                          </div>                          
                      </div>
                    
                      <!-- <h3>Time in East African languages is read differently from time in the rest of the world:</h3> -->
                      <p>Nairobi has never been God’s favourite child. She is the kind of child that is really good at the really bad things, like playing with mud at the river. Then when she comes to show you proudly how she has applied the mud as makeup, you look at her brown face and you choose to love her anyway because she belongs to you.</p>
                      <!-- <h3>East Africans consider 7 o’ clock a.m. to be one o’ clock, that is the first hour of the day</h3> -->
                      <p>Look at some of the news headlines resulting from a search of what Nairobi is ranked highest in:</p>
                      <figure class="image">
                        <img src="nairobi30worst.gif" alt="news headlines">
                      </figure>
                      <p>Nairobi does not win at anything but after traveling around the world, I have finally found a competition she can be proud to win. She has perfect sunshine. Nairobi’s sunshine is consistent all year. It is neither too much nor too little, averaging a little over 6 hours of sunshine a day.</p>
                      <figure class="image">
                        <img src="nairobi_bold_sunshine.png" alt="sunshine distribution cities">
                      </figure>
                      <p>And the universe did not just grant us sunshine but it granted us sunshine that works! Instead of New York where I am either freezing or melting or Yemen’s Aden where I am melting and evaporating or Nigeria’s Abuja where I am begging the air conditioner to accept my hand in marriage, consider Nairobi: a city that is reliably sunny year round, is not humid and has a wind that is a nice breeze and not a cold weapon sent by your enemies.</p>
                      <figure class="image">
                        <!-- <img src="small_title_temp_no_lines.png" alt="nairobi consistent temperature"> -->
                        <iframe title="in addition to consistent sunshine, nairobi enjoys the fortune of moderate temperature all year, ranging from 15 to 20 degrees Celsius" aria-label="Interactive line chart" id="datawrapper-chart-TDa1k" src="https://datawrapper.dwcdn.net/TDa1k/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="590" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
                      </figure>
                      <p>Nairobi’s well-behaved sunshine means that the duration of daylight is also generally reliable, with just a 9 minute difference between the longest and the shortest day. Each day generally lasts 12 hours.</p>                  
                      <!-- <figure class="image">
                        <img src="nairobidaylightnodash.png" alt="nairobi consistent daylight">
                      </figure> -->
                      <h6>nairobi receives an ideal number of daylight hours, with the difference in daylight between the longest and shortest day being on the lower end at 9 minutes</h6>
                      <p><em> at no point of the year does Nairobi receive too much or too little daylight This is a chart of difference in daylight hours for a sample of cities starting with N</em></p>
                        








                      <div class="large-image">

                          
                        

                          <!-- Generated by ai2html v0.115.5 - 2023-03-08 21:17 -->
                          <!-- ai file: datetime_blank.svg -->
                          <style media="screen,print">
                            #g-datetime_blank_svg-box ,
                            #g-datetime_blank_svg-box .g-artboard {
                              margin:0 auto;
                            }
                            #g-datetime_blank_svg-box p {
                              margin:0;
                            }
                            #g-datetime_blank_svg-box .g-aiAbs {
                              position:absolute;
                            }
                            #g-datetime_blank_svg-box .g-aiImg {
                              position:absolute;
                              top:0;
                              display:block;
                              width:100% !important;
                            }
                            #g-datetime_blank_svg-box .g-aiSymbol {
                              position: absolute;
                              box-sizing: border-box;
                            }
                            #g-datetime_blank_svg-box .g-aiPointText p { white-space: nowrap; }
                            #g-datetime_blank_svg-Artboard_1 {
                              position:relative;
                              overflow:hidden;
                            }
                            #g-datetime_blank_svg-Artboard_1 p {
                              font-weight:500;
                              line-height:18px;
                              height:auto;
                              opacity:1;
                              letter-spacing:0em;
                              font-size:15px;
                              text-align:left;
                              color:rgb(244,151,0);
                              text-transform:none;
                              padding-bottom:0;
                              padding-top:0;
                              mix-blend-mode:normal;
                              font-style:normal;
                              position:static;
                            }
                            #g-datetime_blank_svg-Artboard_1 .g-pstyle0 {
                              line-height:14px;
                              height:14px;
                              font-size:12px;
                              color:rgb(0,0,0);
                            }
                            #g-datetime_blank_svg-Artboard_1 .g-pstyle1 {
                              font-family:arial,helvetica,sans-serif;
                              line-height:11px;
                              font-size:9px;
                              text-align:justify;
                              color:rgb(77,77,77);
                            }
                            #g-datetime_blank_svg-Artboard_1 .g-pstyle2 {
                              height:18px;
                              text-align:center;
                            }
                            #g-datetime_blank_svg-Artboard_1 .g-pstyle3 {
                              font-family:arial,helvetica,sans-serif;
                              line-height:11px;
                              font-size:9px;
                              color:rgb(77,77,77);
                            }
                            #g-datetime_blank_svg-Artboard_1 .g-pstyle4 {
                              font-family:arial,helvetica,sans-serif;
                              line-height:11px;
                              height:11px;
                              font-size:9px;
                              text-align:justify;
                              color:rgb(77,77,77);
                            }
                            #g-datetime_blank_svg-Artboard_1 .g-pstyle5 {
                              font-family:arial,helvetica,sans-serif;
                              line-height:11px;
                              height:11px;
                              font-size:9px;
                              text-align:justify;
                              color:rgb(0,0,0);
                            }

                          </style>

                          <div id="g-datetime_blank_svg-box" class="ai2html">

                            <!-- Artboard: Artboard_1 -->
                            <div id="g-datetime_blank_svg-Artboard_1" class="g-artboard" style="max-width: 1000px;max-height: 400px" data-aspect-ratio="2.5" data-min-width="0">
                          <div style="padding: 0 0 40% 0;"></div>
                              <img id="g-datetime_blank_svg-Artboard_1-img" class="g-datetime_blank_svg-Artboard_1-img g-aiImg" alt="" src="datetime_blank_svg-Artboard_1.png"/>
                              <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:24.8805%;margin-top:-7.5px;left:2.669%;width:65px;">
                                <p class="g-pstyle0">15 hours</p>
                              </div>
                              <div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:43.75%;left:5.7552%;width:1%;">
                                <p class="g-pstyle1">10</p>
                              </div>
                              <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.6631%;margin-top:-18.7px;left:51.3956%;margin-left:-95px;width:190px;">
                                <p class="g-pstyle2">year round, days in nairobi </p>
                                <p class="g-pstyle2">are about 12 hours long</p>
                              </div>
                              <div id="g-ai0-4" class="g-Layer_1 g-aiAbs" style="top:63.75%;left:5.7446%;width:0.5%;">
                                <p class="g-pstyle1">5</p>
                              </div>
                              <div id="g-ai0-5" class="g-Layer_1 g-aiAbs" style="top:85.5%;left:5.8855%;width:3.6%;">
                                <p class="g-pstyle3">Jan 2023</p>
                              </div>
                              <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.0511%;margin-top:-6.2px;left:27.6862%;width:58px;">
                                <p class="g-pstyle4">Apr 2023</p>
                              </div>
                              <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.5511%;margin-top:-6.2px;left:49.5109%;width:55px;">
                                <p class="g-pstyle4">Jul 2023</p>
                              </div>
                              <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.8011%;margin-top:-6.2px;left:71.4927%;width:58px;">
                                <p class="g-pstyle4">Oct 2023</p>
                              </div>
                              <div id="g-ai0-9" class="g-Layer_1 g-aiAbs" style="top:86.75%;left:93.5125%;width:3.6%;">
                                <p class="g-pstyle1">Jan 2024</p>
                              </div>
                              <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.5511%;margin-top:-6.2px;left:83.6636%;width:139px;">
                                <p class="g-pstyle5">Data: sunrise-and-sunset.com</p>
                              </div>
                            </div>

                          </div>

                          <!-- End ai2html - 2023-03-08 21:17 -->



                        </div>










                      <div class="small-image">









                          <!-- Generated by ai2html v0.115.5 - 2023-03-08 21:36 -->
                          <!-- ai file: datetime_blank_square.svg -->
                          <style media="screen,print">
                            #g-datetime_blank_square_svg-box ,
                            #g-datetime_blank_square_svg-box .g-artboard {
                              margin:0 auto;
                            }
                            #g-datetime_blank_square_svg-box p {
                              margin:0;
                            }
                            #g-datetime_blank_square_svg-box .g-aiAbs {
                              position:absolute;
                            }
                            #g-datetime_blank_square_svg-box .g-aiImg {
                              position:absolute;
                              top:0;
                              display:block;
                              width:100% !important;
                            }
                            #g-datetime_blank_square_svg-box .g-aiSymbol {
                              position: absolute;
                              box-sizing: border-box;
                            }
                            #g-datetime_blank_square_svg-box .g-aiPointText p { white-space: nowrap; }
                            #g-datetime_blank_square_svg-Artboard_1 {
                              position:relative;
                              overflow:hidden;
                            }
                            #g-datetime_blank_square_svg-Artboard_1 p {
                              font-weight:500;
                              line-height:14px;
                              height:auto;
                              opacity:1;
                              letter-spacing:0em;
                              font-size:12px;
                              text-align:left;
                              color:rgb(244,151,0);
                              text-transform:none;
                              padding-bottom:0;
                              padding-top:0;
                              mix-blend-mode:normal;
                              font-style:normal;
                              position:static;
                            }
                            #g-datetime_blank_square_svg-Artboard_1 .g-pstyle0 {
                              height:14px;
                              color:rgb(0,0,0);
                            }
                            #g-datetime_blank_square_svg-Artboard_1 .g-pstyle1 {
                              font-family:arial,helvetica,sans-serif;
                              line-height:11px;
                              font-size:9px;
                              text-align:justify;
                              color:rgb(77,77,77);
                            }
                            #g-datetime_blank_square_svg-Artboard_1 .g-pstyle2 {
                              height:14px;
                              text-align:center;
                            }
                            #g-datetime_blank_square_svg-Artboard_1 .g-pstyle3 {
                              font-family:arial,helvetica,sans-serif;
                              line-height:11px;
                              height:11px;
                              font-size:9px;
                              text-align:justify;
                              color:rgb(77,77,77);
                            }
                            #g-datetime_blank_square_svg-Artboard_1 .g-pstyle4 {
                              font-family:arial,helvetica,sans-serif;
                              line-height:11px;
                              height:11px;
                              font-size:9px;
                              text-align:justify;
                              color:rgb(0,0,0);
                            }

                          </style>

                          <div id="g-datetime_blank_square_svg-box" class="ai2html">

                            <!-- Artboard: Artboard_1 -->
                            <div id="g-datetime_blank_square_svg-Artboard_1" class="g-artboard" style="max-width: 300px;max-height: 450px" data-aspect-ratio="0.667" data-min-width="0">
                          <div style="padding: 0 0 150% 0;"></div>
                              <img id="g-datetime_blank_square_svg-Artboard_1-img" class="g-datetime_blank_square_svg-Artboard_1-img g-aiImg" alt="" src="datetime_blank_square_svg-Artboard_1.png"/>
                              <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:24.3382%;margin-top:-7.5px;left:0.019%;width:65px;">
                                <p class="g-pstyle0">15 hours</p>
                              </div>
                              <div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:43.7778%;left:10.5172%;width:3.3333%;">
                                <p class="g-pstyle1">10</p>
                              </div>
                              <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.3567%;margin-top:-15.1px;left:52.2297%;margin-left:-78px;width:156px;">
                                <p class="g-pstyle2">year round, days in nairobi </p>
                                <p class="g-pstyle2">are about 12 hours long</p>
                              </div>
                              <div id="g-ai0-4" class="g-Layer_1 g-aiAbs" style="top:64.4444%;left:11.8153%;width:1.6667%;">
                                <p class="g-pstyle1">5</p>
                              </div>
                              <div id="g-ai0-5" class="g-Layer_1 g-aiAbs" style="top:87.1111%;left:9.0117%;width:12%;">
                                <p class="g-pstyle1">Jan 2023</p>
                              </div>
                              <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:88.4899%;margin-top:-6.2px;left:28.6662%;width:58px;">
                                <p class="g-pstyle3">Apr 2023</p>
                              </div>
                              <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:88.4899%;margin-top:-6.2px;left:48.8682%;width:55px;">
                                <p class="g-pstyle3">Jul 2023</p>
                              </div>
                              <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:88.4899%;margin-top:-6.2px;left:68.4714%;width:58px;">
                                <p class="g-pstyle3">Oct 2023</p>
                              </div>
                              <div id="g-ai0-9" class="g-Layer_1 g-aiAbs" style="top:87.3333%;left:88.3984%;width:12%;">
                                <p class="g-pstyle1">Jan 2024</p>
                              </div>
                              <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.1566%;margin-top:-6.2px;left:54.6318%;width:139px;">
                                <p class="g-pstyle4">Data: sunrise-and-sunset.com</p>
                              </div>
                            </div>

                          </div>

                          <!-- End ai2html - 2023-03-08 21:36 -->


















                      </div>







                      <p>Under these conditions Nairobi’s unique time system becomes possible.In East African languages, 7 am is considered one o’ clock, that is, the first hour of the day; 8am is two o’ clock, all the way to 6pm which is the 12th hour. Afterwards, 7p.m. is considered the first hour of the night. Does it not make sense though, that we should call the first hour when the sun will for sure rise, one o’clock and the last hour before it sets 12 o’clock?</p>
                      <!-- <figure class="image">
                        <img src="doubleclock.png" alt="nairobi double clock">
                      </figure> -->
                      <div class="columns is-gapless">
                        <div class="column is-one-quarter">
                          <figure class="image is-16by9">
                            <img src="doubleclock.png" alt="nairobi double clock">
                          </figure>
                        </div>
                        <div class="column">
                          <br>
                          <br>
                          <p><em>What the world considers 1 o' clock is read as 7 o' clock in East African languages.</em></p>
                        </div>
                      </div>

                      <p>In fact, Nairobi residents swear they can tell the time better than the clock can. The sun’s position is roughly the same at the same time throughout the year. Not only that, but shadow lengths are roughly the same. The difference between the shadow length of an item one meter high is only 12 centimetres on the day it is longest compared to shortest. In comparison, for a one meter item, the difference in height on 21st June compared to 21st December in Nassau is nearly 12 meters.</p>
                      
                      <h4>in nairobi, shadows lengths are nearly constant year round, justifying residents' adamant use of sun and shadow positions instead of clocks to determine time</h4>
                      <p><em>This chart shows the length of the shadow of a one metre item on 21st June and 21st December 2023 at noon in each city</em></p>
                      
                      
                      
                    
                      
                      <div class="large-image">

                        <!-- Generated by ai2html v0.115.5 - 2023-03-09 15:50 -->
                        <!-- ai file: shadow_scaled_25_annotated.ai -->
                        <style media="screen,print">
                          #g-shadow_scaled_25_annotated-box ,
                          #g-shadow_scaled_25_annotated-box .g-artboard {
                            margin:0 auto;
                          }
                          #g-shadow_scaled_25_annotated-box p {
                            margin:0;
                          }
                          #g-shadow_scaled_25_annotated-box .g-aiAbs {
                            position:absolute;
                          }
                          #g-shadow_scaled_25_annotated-box .g-aiImg {
                            position:absolute;
                            top:0;
                            display:block;
                            width:100% !important;
                          }
                          #g-shadow_scaled_25_annotated-box .g-aiSymbol {
                            position: absolute;
                            box-sizing: border-box;
                          }
                          #g-shadow_scaled_25_annotated-box .g-aiPointText p { white-space: nowrap; }
                          #g-shadow_scaled_25_annotated-Artboard_1 {
                            position:relative;
                            overflow:hidden;
                          }
                          #g-shadow_scaled_25_annotated-Artboard_1 p {
                            font-weight:500;
                            line-height:13px;
                            height:auto;
                            opacity:1;
                            letter-spacing:0em;
                            font-size:11px;
                            text-align:left;
                            color:rgb(241,90,36);
                            text-transform:none;
                            padding-bottom:0;
                            padding-top:0;
                            mix-blend-mode:normal;
                            font-style:normal;
                            position:static;
                          }
                          #g-shadow_scaled_25_annotated-Artboard_1 .g-pstyle0 {
                            height:13px;
                            color:rgb(95,80,0);
                          }
                          #g-shadow_scaled_25_annotated-Artboard_1 .g-pstyle1 {
                            height:13px;
                            color:rgb(0,158,233);
                          }
                          #g-shadow_scaled_25_annotated-Artboard_1 .g-pstyle2 {
                            height:13px;
                          }
                          #g-shadow_scaled_25_annotated-Artboard_1 .g-pstyle3 {
                            height:13px;
                            color:rgb(0,0,0);
                          }

                        </style>

                        <div id="g-shadow_scaled_25_annotated-box" class="ai2html">

                          <!-- Artboard: Artboard_1 -->
                          <div id="g-shadow_scaled_25_annotated-Artboard_1" class="g-artboard" style="max-width: 650px;max-height: 325px" data-aspect-ratio="2" data-min-width="0">
                        <div style="padding: 0 0 50% 0;"></div>
                            <img id="g-shadow_scaled_25_annotated-Artboard_1-img" class="g-shadow_scaled_25_annotated-Artboard_1-img g-aiImg" alt="" src="shadow_scaled_25_annotated-Artboard_1.png"/>
                            <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.8395%;margin-top:-7px;left:4.4761%;width:93px;">
                              <p class="g-pstyle0">21st, June 2023</p>
                            </div>
                            <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.8395%;margin-top:-7px;left:20.0772%;width:119px;">
                              <p class="g-pstyle1">21st, December 2023</p>
                            </div>
                            <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.6088%;margin-top:-7px;left:54.2154%;width:54px;">
                              <p class="g-pstyle2">nairobi</p>
                            </div>
                            <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.6088%;margin-top:-7px;left:0.0614%;width:53px;">
                              <p class="g-pstyle3">nassau</p>
                            </div>
                            <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.6088%;margin-top:-7px;left:7.6997%;width:79px;">
                              <p class="g-pstyle3">nouadhibou</p>
                            </div>
                            <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.6088%;margin-top:-7px;left:19.2251%;width:75px;">
                              <p class="g-pstyle3">nouakchott</p>
                            </div>
                            <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.6088%;margin-top:-7px;left:30.1768%;width:48px;">
                              <p class="g-pstyle3">ndola</p>
                            </div>
                            <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.6088%;margin-top:-7px;left:37.0096%;width:56px;">
                              <p class="g-pstyle3">niamey</p>
                            </div>
                            <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.6088%;margin-top:-7px;left:45.0287%;width:64px;">
                              <p class="g-pstyle3">neuquen</p>
                            </div>
                            <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.6088%;margin-top:-7px;left:61.9857%;width:51px;">
                              <p class="g-pstyle3">napoli</p>
                            </div>
                            <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.6088%;margin-top:-7px;left:69.223%;width:54px;">
                              <p class="g-pstyle3">nicosia</p>
                            </div>
                            <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.6088%;margin-top:-7px;left:76.9289%;width:71px;">
                              <p class="g-pstyle3">n&rsquo;Djamena</p>
                            </div>
                            <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.6088%;margin-top:-7px;left:87.3815%;width:78px;">
                              <p class="g-pstyle3">ngouandere</p>
                            </div>
                            <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.7934%;margin-top:-13.6px;left:65.0807%;width:196px;">
                              <p class="g-pstyle2">in nairobi, a shadow in June is roughly</p>
                              <p class="g-pstyle2">the same length as one in December</p>
                            </div>
                          </div>

                        </div>

                        <!-- End ai2html - 2023-03-09 15:50 -->

                        <!-- <div class="flourish-embed flourish-radar" data-src="visualisation/12996833"><script src="https://public.flourish.studio/resources/embed.js"></script></div> -->
                      </div>



                      <div class="small-image">
                        <!-- Generated by ai2html v0.115.5 - 2023-03-11 11:54 -->
                        <!-- ai file: shadow_square (1).ai -->
                        <style media="screen,print">
                          #g-shadow_square-_1_-box ,
                          #g-shadow_square-_1_-box .g-artboard {
                            margin:0 auto;
                          }
                          #g-shadow_square-_1_-box p {
                            margin:0;
                          }
                          #g-shadow_square-_1_-box .g-aiAbs {
                            position:absolute;
                          }
                          #g-shadow_square-_1_-box .g-aiImg {
                            position:absolute;
                            top:0;
                            display:block;
                            width:100% !important;
                          }
                          #g-shadow_square-_1_-box .g-aiSymbol {
                            position: absolute;
                            box-sizing: border-box;
                          }
                          #g-shadow_square-_1_-box .g-aiPointText p { white-space: nowrap; }
                          #g-shadow_square-_1_-Artboard_1 {
                            position:relative;
                            overflow:hidden;
                          }
                          #g-shadow_square-_1_-Artboard_1 p {
                            font-weight:500;
                            line-height:14px;
                            height:auto;
                            opacity:1;
                            letter-spacing:0em;
                            font-size:12px;
                            text-align:left;
                            color:rgb(255,136,0);
                            text-transform:none;
                            padding-bottom:0;
                            padding-top:0;
                            mix-blend-mode:normal;
                            font-style:normal;
                            position:static;
                          }
                          #g-shadow_square-_1_-Artboard_1 .g-pstyle0 {
                            line-height:13px;
                            height:13px;
                            font-size:11px;
                            color:rgb(95,80,0);
                          }
                          #g-shadow_square-_1_-Artboard_1 .g-pstyle1 {
                            line-height:13px;
                            height:13px;
                            font-size:11px;
                            color:rgb(0,158,233);
                          }
                          #g-shadow_square-_1_-Artboard_1 .g-pstyle2 {
                            line-height:13px;
                            height:13px;
                            font-size:11px;
                            color:rgb(0,0,0);
                          }
                          #g-shadow_square-_1_-Artboard_1 .g-pstyle3 {
                            font-family:arial,helvetica,sans-serif;
                            font-weight:bold;
                            line-height:13px;
                            height:13px;
                            font-size:11px;
                          }
                          #g-shadow_square-_1_-Artboard_1 .g-pstyle4 {
                            height:14px;
                          }

                        </style>

                        <div id="g-shadow_square-_1_-box" class="ai2html">

                          <!-- Artboard: Artboard_1 -->
                          <div id="g-shadow_square-_1_-Artboard_1" class="g-artboard" style="max-width: 300px;max-height: 600px" data-aspect-ratio="0.5" data-min-width="0">
                        <div style="padding: 0 0 200% 0;"></div>
                            <img id="g-shadow_square-_1_-Artboard_1-img" class="g-shadow_square-_1_-Artboard_1-img g-aiImg" alt="" src="shadow_square-_1_-Artboard_1.png"/>
                            <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:1.9964%;margin-top:-7px;left:11.3341%;width:93px;">
                              <p class="g-pstyle0">21st, June 2023</p>
                            </div>
                            <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:1.9964%;margin-top:-7px;left:45.1366%;width:119px;">
                              <p class="g-pstyle1">21st, December 2023</p>
                            </div>
                            <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.6631%;margin-top:-7px;left:1.769%;width:55px;">
                              <p class="g-pstyle2">Nassau</p>
                            </div>
                            <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.9648%;margin-top:-7.8px;left:15.0459%;width:60px;">
                              <p class="g-pstyle3">Nairobi</p>
                            </div>
                            <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.8298%;margin-top:-7px;left:28.3185%;width:80px;">
                              <p class="g-pstyle2">Nouadhibou</p>
                            </div>
                            <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.8298%;margin-top:-7px;left:49.8234%;width:57px;">
                              <p class="g-pstyle2">Niamey</p>
                            </div>
                            <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.9964%;margin-top:-7px;left:67.0192%;width:49px;">
                              <p class="g-pstyle2">Ndola</p>
                            </div>
                            <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.9964%;margin-top:-7px;left:79.6292%;width:80px;">
                              <p class="g-pstyle2">Ngouandere</p>
                            </div>
                            <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.8203%;margin-top:-21.9px;left:1.3333%;width:185px;">
                              <p class="g-pstyle4">in nairobi, a shadow in </p>
                              <p class="g-pstyle4">June is roughly the same </p>
                              <p class="g-pstyle4">length as a shadow in December</p>
                            </div>
                            <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.1631%;margin-top:-7px;left:4.1413%;width:65px;">
                              <p class="g-pstyle2">Neuquen</p>
                            </div>
                            <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.1631%;margin-top:-7px;left:20.9569%;width:76px;">
                              <p class="g-pstyle2">Nouakchott</p>
                            </div>
                            <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.3298%;margin-top:-7px;left:40.8817%;width:52px;">
                              <p class="g-pstyle2">Napoli</p>
                            </div>
                            <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.3298%;margin-top:-7px;left:56.5622%;width:55px;">
                              <p class="g-pstyle2">Nicosia</p>
                            </div>
                            <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.4964%;margin-top:-7px;left:73.2585%;width:73px;">
                              <p class="g-pstyle2">N&rsquo;Djamena</p>
                            </div>
                          </div>

                        </div>

                        <!-- End ai2html - 2023-03-11 11:54 -->

                      </div>
















                      <!-- <figure class="image">
                        <img src="nrb_constant_shadow.png" alt="shadow lengths across cities at noon during the solstices">
                      </figure> -->
                      <p>This is why when you ask someone in Nairobi the time,  they can look up at the sky and down at the shadows and tell you, “It is 3.30p.m. like so like so.”</p>
                      <p>I do not know why God gifted Nairobi this perfect sunshine. Perhaps he knew we needed daylight to shine a light upon her globally ranked criminality. As parents that are desperate to find that our child is good at something, anything, we will take this deal.</p>
                      <button class="button is-warning"><a href="https://github.com/ivynyayieka/nairobi_sunshine">Check out the code</a></button>
                      <!-- <br/> -->
                      <!-- <span class="icon-text">
                        <span class="icon">
                          <i class="fas fa-train"></i>
                        </span>
                        <span>#Python #R #Datawrapper #Regex </span>
                        <span class="icon">
                          <i class="fas fa-arrow-right"></i>
                        </span>
                        <!-- <span>#R</span>
                        <span class="icon">
                          <i class="fas fa-arrow-right"></i>
                        </span>
                        <span>#Datawrapper</span>
                        <span class="icon">
                          <i class="fas fa-arrow-right"></i>
                        </span>
                        <span>#Regex</span>
                        <span class="icon">
                          <i class="fas fa-flag-checkered"></i>
                        </span> -->
                      <!-- </span> --> 
                  </div>


                  <!-- <span class="icon-text">
                    <span class="icon">
                      <i class="fas fa-train"></i>
                    </span>
                    <span>Twitter</span>
                </br>

                    <span class="icon">
                      <i class="fas fa-arrow-right"></i>
                    </span>
                    <span>LinkedIn</span>
                </br>

                    <span class="icon">
                      <i class="fas fa-arrow-right"></i>
                    </span>
                    <span>Facebook</span>
                </br>

                    <span class="icon">
                      <i class="fas fa-arrow-right"></i>
                    </span>
                    <span>Copy Story Link</span>
                    <span class="icon">
                      <i class="fas fa-flag-checkered"></i>
                    </span>
                  </span> -->
                  <!-- <hr> -->
                  <!-- <br/> -->
                </div>
            </div>
          </div>
          
  </body>
</html>
